spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/e_comm_test
spring.datasource.username=postgres
spring.datasource.password=

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
